<html>

<head>
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

<title>Rakesh Lal</title>

<style>
.container-main {
   margin: 10px;
}
.containerA {
   margin: 10px;
   padding-left: 10px;
   padding-bottom: 10px;
}
.containerB {
   margin: 10px;
   padding-left: 10px;
   padding-bottom: 10px;
}
.heading-title {
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    margin-left: 1vw;
    margin-top: 3vh;
}
.contact-details {
    margin-left: 1vw;
    margin-top: 5vh;
    width: fit-content;
    background-color: rgb(90, 76, 86);
    color: wheat;
    font-family: 'Roboto Slab','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact-details .con-table {
    padding: 10px;
}
.contact-details .con-text {
    color: white;
}
.contact-details .con-attrib {
    width: 5vw;
}
.contact-details .con-semicolon {
    width: 3vw;
}
.contact-details .con-value {
    width: 10vw;
}
.academic-details {
    margin-left: 1vw;
    margin-top: 5vh;
    width: fit-content;
    font-family: 'Roboto Slab','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.academic-details .aca-table {
    padding: 10px;
}
.academic-details .aca-text {
    color: white;
}
.academic-details .aca-attrib {
    width: 10vw;
}
.academic-details .aca-duration {
    width: 10vw;
}
.academic-details .aca-value {
}
</style>
</head>

<body>
<div class="container-main border rounded-lg">
<!--containerA starts-->
<div class="border containerA rounded-lg">
<h3 class="heading-title">Rakesh Lal</h3>
<div class="contact-details rounded-lg">
<div class="con-table">
<table>
    <tr>
        <td class="con-attrib con-text">email</td><td class="con-semicolon con-text">:</td><td class="con-value con-text">rakeshlal.791c@gmail.com</td>
    </tr>
    <tr>
        <td class="con-attrib con-text">phone</td><td class="con-semicolon con-text">:</td><td class="con-value con-text">89323432039</td>
    </tr>
    <tr>
        <td class="con-attrib con-text">address</td><td class="con-semicolon con-text">:</td><td class="con-value con-text">some address</td>
    </tr>
</table>
</div>
</div>
<!--containerA ends-->
</div>
<!--conatinerB starts-->
<div class="containerB border rounded-lg">
<h4 class="heading-title">Academics</h4>
<div class="academic-details rounded-lg">
<div class="aca-table">
<table>
    <tr>
        <td class="aca-duration">2013 - 2015</td><td class="aca-attrib">High School</td><td class="aca-value">D.A.V Public School, Adityapur</td>
    </tr>
    <tr>
        <td class="aca-duration">2016 - 2020</td><td class="aca-attrib">B.Tech</td><td class="aca-value">R.V.S College of Engineering and Technology</td>
    </tr>
</table>
</div>
</div>
<!--containerB ends-->
</div>
<!--containerMain ends-->
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>